{
  "name": "toap-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "express-winston": "^3.0.0",
    "hmve": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "swagger-jsdoc": "^3.2.8",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2",
    "winston": "^3.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.19.2"
  }
}
